# ImprovedRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/invissvenska/improvedrecyclerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/invissvenska/improvedrecyclerview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/invissvenska/improvedrecyclerview/sample/: EmptyViewFragment.java  FirstFragment.java  GridFragment.java  MainActivity.java  NextPageFragment.java  OverviewFragment.java  ParallaxFragment.java  SecondFragment.java  SimpleFragment.java  UpdateFragment.java
app/src/main/java/nl/invissvenska/improvedrecyclerview/sample/adapters/: SimpleAdapter.java  UpdateAdapter.java
app/src/main/java/nl/invissvenska/improvedrecyclerview/sample/diffutils/: ItemsDiffUtil.java
app/src/main/java/nl/invissvenska/improvedrecyclerview/sample/models/: Item.java
app/src/main/res/layout/: empty_view.xml  fragment_nextpage.xml  fragment_overview.xml  fragment_second.xml  fragment_simple.xml  fragment_update.xml  item_footer.xml  item_header.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nl/invissvenska/improvedrecyclerview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
improvedrecyclerview/: build.gradle
improvedrecyclerview/src/androidTest/java/nl/invissvenska/improvedrecyclerview/: ExampleInstrumentedTest.java
improvedrecyclerview/src/main/: AndroidManifest.xml
improvedrecyclerview/src/main/java/nl/invissvenska/improvedrecyclerview/: ImprovedHeaderFooterViewHolder.java  ImprovedHeaderScrollListener.java  ImprovedRecyclerAdapter.java  ImprovedRecyclerView.java  ImprovedViewHolder.java  ResizeScrollListener.java
improvedrecyclerview/src/test/java/nl/invissvenska/improvedrecyclerview/: ExampleUnitTest.java
