<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.OverviewFragment"
        android:label="@string/overview_fragment_label"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_SimpleFragment"
            app:destination="@id/SimpleFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_NextPageFragment"
            app:destination="@id/NextPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SimpleFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.SimpleFragment"
        android:label="@string/simple_fragment_label"
        tools:layout="@layout/fragment_simple">

        <action
            android:id="@+id/action_SecondFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/NextPageFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.NextPageFragment"
        android:label="@string/nextpage_fragment_label"
        tools:layout="@layout/fragment_nextpage">

        <action
            android:id="@+id/action_NextPageFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
</navigation>