<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.OverviewFragment"
        android:label="@string/overview_fragment_label"
        tools:layout="@layout/fragment_overview">

        <action
            android:id="@+id/action_OverviewFragment_to_SimpleFragment"
            app:destination="@id/SimpleFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_NextPageFragment"
            app:destination="@id/NextPageFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_EmptyViewFragment"
            app:destination="@id/EmptyViewFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_GridFragment"
            app:destination="@id/GridFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_UpdateFragment"
            app:destination="@id/UpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/SimpleFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.SimpleFragment"
        android:label="@string/simple_fragment_label"
        tools:layout="@layout/fragment_simple">

        <action
            android:id="@+id/action_SecondFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/NextPageFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.NextPageFragment"
        android:label="@string/nextpage_fragment_label"
        tools:layout="@layout/fragment_nextpage">

        <action
            android:id="@+id/action_NextPageFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/EmptyViewFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.EmptyViewFragment"
        android:label="@string/emptyview_fragment_label"
        tools:layout="@layout/fragment_emptyview">

        <action
            android:id="@+id/action_EmptyViewFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/GridFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.GridFragment"
        android:label="@string/grid_fragment_label"
        tools:layout="@layout/fragment_grid">

        <action
            android:id="@+id/action_GridFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/UpdateFragment"
        android:name="nl.invissvenska.improvedrecyclerview.sample.UpdateFragment"
        android:label="@string/update_fragment_label"
        tools:layout="@layout/fragment_update">

        <action
            android:id="@+id/action_UpdateFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
</navigation>